<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        header{
            background:rgba(59, 13, 59, 0);
            color: bisque;
            font-size: 200px;
            text-align: center;
        }
        section{
            float: left;
            background-color: lightcoral;
            width: 500px;
            height: 200px;
        }
          a{
            text-decoration: none;
        }
        article{
            background-color: #9559;
            text-align: center;
            font-size: x-large;
            padding-top: 30px;
            padding-left: 30px;
            color: snow;
            width: 1300px;
            height: 100px;
        }
        footer{
            background-color: aqua;
            width: 400px;
            height: 500px;
            color:rgba(black,black,black, 0.4);    
        }
    </style>
</head>
<body>
    <header>Cities</header>

    <article>
       <p><strong style="color: black;">Mumbai</strong> is the Economic Capital of India</p>
    </article>


    <section>
        <nav>
            <ul>
            <li><a href="Mumbai.html">Mumbai</a></li>
            <li><a href="Bangalore.html">Bangalore</a></li>
            <li><a href="Kolkata.html">Kolkata</a></li>
            </ul>
        </nav>
    </section>


    <footer>
        Contact
        About us
    </footer>
</body>
</html>