Arriving at the docks, he knew what he had to do. His first stop would be short hop across
the straight between Maruth and Orrin, the heart of the Old Empire. Ferries ran
regularly between the docks south of adaekiyem and Dhe-akatheya. There, he had a client
who would be more than happy to advance him some funds that should allow him to take
ship for his next destination. More importantly, he may be able to provide the
travel for free, being the head of a large merchants' guild. With a plan in mind,
Castilian breathed a bit easier and his steps quickened as he smelled the salt in
the air blowing off the Bay of Storms. A sudden gust reminded him of how the
Bay earned its name. The skies overhead were darkening with both the setting sun
and a gathering storm. The ship rocked and bucked over the large swells in the small
starait between the mainland and Orrin. Castilian was thrown back and forth
as the ship rolled over the heavy swells. He gripped the rail near the side, knuckles
white with the force of his grasp. He would have prefered to be tucked in the
relative safety offered below decks. But his stomach had other plans.
He heaved over the side, expelling his lunch into the churning green waves. The salt
spray washed up into his face, as if the ocean itself were returning the favor. A
particularly rough wave hit the far side of the ship and Castilian felt his balance tipping
over the rail. His hands clutched tighter on the soaked wood and he felt a set of strong
hands gripping his cloak."Whoa there, lubber. Don't want to be taking a swim in this
weather." Castilian fought down a wave of panic as he felt his feet return to the solid
planks of the rolling deck. He turned around and found himself face to face with one
of the grizzled deckhands, a man with a thick beard and a thicker accent. "Th-thank you,"
he stammered. "Almost went over the side there."
"Aye, that you did. Was your supper really that good that it was worth chasing?"
The old sea dog flashed a crooked smile. He was missing some teeth, and his breath reeked
of the sea, but Castilian could care less at this point.
"Haven't had supper," Castilian said, wiping his face with an edge of his cloak. "
And I'm quite thankful for that at this moment." Another wave of nausea hit Castilian,
but he fought it down."You and me both," the old man said with a laugh. He turned
his eyes to the far side of the ship, deeper into the Bay. Scanning the dark line of clouds
that was racing through the sky, his mouth tightened and all traces of humor vanished from
his face. "Best be getting below. We've got another hour or so of sailing ahead of us, and
by my reckoning only another few minutes of fair weather."
Castilian's jaw dropped. This was the man's idea of fair weather? He shuddered to
imagine what those roiling black clouds held for him and this small vessel. With the
aid of the bearded man, Castilian made his way tothe door leading to the small area
below decks. "Mind your head. The ceiling hangs fairly low down there. But you'll
be a damn sight safer and you'll be out of the way."
Castilian would have protested, but he knew his strengths and weaknesses. And he knew
that the old man was correct. He'd only be in the way on the deck. He stumbled down
the stairs, narrowly avoiding a sharp crack to the head as the ship pitched and rolled
beneath his feet. He found a hammock slung up between two joists and crawled his way
intothe complex contraption. Ironically, the heave of the deck beneath his feet helped launch
him into the netting. As Castilian closed his eyes, he whispered a prayer to Botomil,
God of the Seas, that he survived this journey and another prayer of thanks to Bokiyem
that he had found a career in the law and not upon the ocean. He fervently hoped that
Botmil wouldn't hear or be offended by the latter. But based on the way the rolling and
creaking of the ship increased, he was sure that wasn't the case.
Castilian knocked on the large wooden door in the market district of Dhe-akatheya.



 



