and I thought you'd want to see it immediately." He reached into his robe and withdrew
the document. Augustinetook it and looked it over. It contained no official seal. From
the signature at the bottom, it appeared to come from one of Laris's contacts in Kandara.
"You're instincts have served you well, as always Yokir," Augustinetold his seneschal.
"This news is very intriguing indeed." Augustineset the message down and reached to a
shelf above his desk, pulling down a different volume of Faustin history. "What are
your thoughts?""Your highness, I believe we can expect to see a panic throughout the
mainland portion of the Empire." Augustinecocked his head. "I agree. But I'd like to hear
your thoughts." "Well, milord," Yokir said, taking a seat, a luxury he had earned
through years of dedicated service, "whenever things stop happening as people are
accustomed to, a certain amount of unease is to be expected. When what people are
accustomed to is absolute military superiority, that unease tends to rise quickly. Given
the total dominance of Faustin forces for the last six centuries, it has a long way to rise."
"Six centuries? Don't you mean three?""While it is true that Faustin infantry units
were less than successful in pacifying Et'alash for over thirty years, during the Third
War, they were on their own. Combined Faustin forces, comprised of both infantry and griffin
cavalry, successfully put down
the last mainland uprising during the second war, when Leshloba rebelled in Faustin
Year 430. And even the third War ended in a treaty securing what the Empire sought-
the integration of Et'alash. the last time the Empire walked away epty handed was in
Faustin Year 433, with the end of the Second War, and withdrawal of all troops
from Et'alash."" A fair point. how bad do you think things will get? Will the Et'alashians
use this as an excuse to start a Fourth War?"Yokir consisdered this for a moment.
"I think the panic willsubside quickly on the mainland, depending on how the Isabella
handles it. He hasn't been himself of late, which complicates matters. But if he allows
Liam Cacamatzin to handle things, confidence will be restored quickly.
" As for the situation in the jungle nation, politics there are even more complex
than your cousin's court. The L'nian family, who has ruled since the signing of
of the Treaty of Thax Tarkas, is not popular wi th the people. It would take a rallying figure
to spark a flame there. And I am aware of no one within the nations
who could provide such aspark."" And what happens if my cousin mishandles the situation
on the mainland?" Augustineasked.
" Alter all, he hasn't been himself as you said."
"It would depend on the nature of the mismanagement. As long as he retains the confidence
of his holiness, in Marubean, he'll have powerful support from the Churching. Rumor has it
the Chancellor of Orrin is unhappy with how the Isabella has behaved in the matter of
the desert people. However, without something more, such as adirect affront to the sovereignty
of Orrin, it appears unlikely that Allyson D'Inday would domore than speak
out against the Isabella." All in all, my lord, it would take a great blunder on
His Majesty' part for this to be anything more than a small setback."
"Thank you, Yokir," Augustinesaid. "Your counsel is always appreciated.
Now, if you'll excuse me, I have much to think about. I must be ready if my cousin
calls on me to help hold our Empire together."
"Of course, Your Highness. " Yokir bowed as he rose from his chair. "I'll leave you to it."
As the door closed, Augustineflipped open the new volume he had taken down while
Yokir was speaking. He flipped open the tome to the section dealing with the uprising in
Leshloba. As he skimmed the brief discussion of General Kimzin Akru's ultimately
unsuccessful attempt to rebel against the Empire, his mind ran over his own thoughts
about the situation. Yokir's analysis was undoubtedly correct. The mainland would

  

 