and Liam was having a hard time trying to remember who had last been in the position.
He honestly wasn't sure that anyone ever had been. Of course, there had been those
who had had to report at least temporary defeats to other Isabellas. But none of them
had held his exalted rank. Liam shook himself. He had been spending entirely too much
time alone with his thoughts this last week. After Lysander's funeral, he had flown on
ahead to the Faustin capital by himself. He had spent a couple of nights with no
company but his griffin. And she didn't talk much. Now, he had been left alone in
an antechamber, while his Lord conducted the business of the Empire.
With that thought, Liam stopped pacing once again and looked in the mirror.
He squaredhis shoulders and thrust outhis chest. Whatever else had happened
in this campaign, he was still amember of the Faustin Cavalry. While he
knew his reception would be anything but warm, he would face it with the same
honor and dignity he had put into every day in service of the Empire. His duty,
and his conscience, demanded nothing less.
As if his thought had been a cue- and in the days when the desert men still served
in palace it well could have been- the door opened and the Faustin Seneschal
beckoned him forward. "The Isabella will see you now, Commander Cacamatzin ."
With a final glance in the mirror, to check his seams and commendations, he drew a
deep breath, turned, and walked through the door into the throne room.
The sound of Liam's booted feet on the stone floor choed loudly through the large and
nearly empty throne room. Normally, the room would have been thronged with courtiers
and petitioners, but today there were less than two dozen in attendance. They quieted as
they saw him making his way towards the throne.
He strode across the large open space between the door and the dais, pausing several feet
from His Faustin Majesty, Yen Rychart, First of that Name, by the
Glory of Borean, Isabella. He bowed deeply and held it for a count of three befor
e finally raising his eyes to view his Lord and Master.
What Liam saw shocked him deeply, though he was careful not to let anything show on
his face. The man seated before him looked like a wreck. The Isabella's clothing was clean,
 but wrinkled. He slouched down on his throne and though it looked as if someone had tried
to take a brush to him, his hair was unkempt. That the Isabella should be seen in public
like this was unheardof. But what nearly stole Liam's breath were the man's eyes.
Gone was the smoldering anger and hatred that had filled them in the days after the
attack. Instead, they were almost vacaant as they looked upon Liam, as if not seeing him.
And behind that vacancy lay a deep sadness that tore at Liam's heart. No longer was
the Isabella the vivexnt and buoyant man whom Liam had known for the last several years.
This man was broken. Liam had seen that look before, on the field of battle. It was usually
seen in the eyes of the enemy commander upon his surrender. It was the look of a man who had
nothing left. Liam was suddenly less concerned about his own fate than with what he perceived to
be the very real possibility that the Isabella would take his own life.
After several uncomfortable moments in which the Isabella stared through him, Liam coughed
slightly. The Isabella stirred.
"Report,  Commander Cacamatzin ." His voice was so soft that Liam could scarcely hear him.
He nearly wept to see the Isabella so. He straightened his back and ina steady
voice gave his account. "Your Mjesty, I am afraid I have bad news to report on the desert
campaign. Not only were we unsuccessful in our prosecution of the desret folk, but the
Faustin Garrison stationed ata Kandara hasa been broken. It's lost nearly a third of his men,
including the commander, Lysander Hammersong. I was forced to order a. . ." he stumbled a
