me much mind, so I was sure in no position to tell him, This Laura Pretty thing...
no taking that away from her. Nonetheless I couldn't get that contrart hammerheaded
roan out of mind. A king and Queen. (chapter 16589 :- It should be noted that the
famed royal couple Ferdinand II of Aragon and Isabella I of Castille ruled
their respective kingdoms separately though generally they acted in partnership.training
of his men would carry the day,once they had recovered from the shock of the initial sur-
prise attack. But it appears he had once again underestimated the skill of his opponents.
He cursed himself even. But somehow, he had misjudged these desert folk. In other
circumstances, he might have admired them. He needed to step back, to disengage from battle.
He needed a few moments to breathe and take in the strategic situation, and not just the
tactical one. And he needed reinforcements from the cavalry. Where were the griffins?
Lysander barked out an order to switch with the man behind him, sending a savage attack
at the man he was engaged with. It wasn't designed to kill, merely to awe the enemy and
force him to break off his attack for a second, allowing Lysander and his subordinate to
trade place. The man Lysander was facing , stepped back as intended, but as Lysander
took his own disengaging step the desert man suddenly thrust forward, his blade held low.
Lysander cried out in pain as the blade ripped through his leggings, biting deep into his
inner thigh. The men on either side closed ranks to protect him and made the desert man pay
with his life. The man who had intended to take Lysander's place instead was left to strap
apiece of leather around Lysander's leg, fashioning a rough tourniquet.
Lysander swayed in his feet, his vision narrowing as he fought to control himself. Even
with the wound, however, he was able to take stock of the situation. His men were taking a
toll on the enemy of two-to-one. But there appeared o be more than twice as many of them.
He didn't know what had become of Liam and the griffins. But he had to make a decision.
And he had to make it fast. As his vision dimmed, and he felt his legs going out from
under him, Lysander gave an order that hadn't been issued to the Faustin Infantry in
over three centuries. "Retreat!"Lysander reflected that it was surprisingly loud, just before
the darkness closed in. Castilian's mind raced as he passed through the city gates on foot.
If the guards noticed him, they made no move to stop him. It was was not unheard of for people
to be leaving the city on foot this time of night, although they were not usually so finely
dressed as Veg He was not prepared for a long journey, but he had to assume his home
was stillbeing observed, and that any overt acts to flee would be met with a restraining hand.
Once through the gates, he turned toward the south, making his way toward the docks to the
south of the city. He had only the vaguest notion where he was going. He knew that south
was the wrong direction to get to Et'alash, but he had to get out of the city, and fast. Griffin
travel was no longer an option. He assumed taking the troops where came to arrest Men
would have ordered the Griffin Master not to allow him to fly. So the quickest way to
travel was by ship. He shook his purse. It was relatively full. He had no doubt it would
buy him passage away from Dekiyem. But how far away? Et'alash was half the world
away. And it had been years since Castilian had travelled any great distance on land or sea.
Had he had time to prepare for this journey, he knew he could arrange for travel plans in
relative comfort and speed. Now, he had rely on his wits and his political connections to
get where he was going. But not too heavily on the latter. After all, the Isabella was not
pleased with him, and the choice between Castilian and the Isabella was really no choice
at all. He needed someone who might be wrath with the Isabella.
Orrin was inside somewhere and only that dry, harsh old man with his wolf eyes was threr.
he would know what was to be done. And that's when it hit him. He was a well-known
lawyer, who regularly took a stand against Faustin power. And he did not come cheap.
He had a client list full of those who were not fans of those in power, and with pockets his.



 




 