Meantime I was listening to Rountree. That old man had learned a lot In his
bit and cleared his throat. " A withdrawal, your majesty." If Liam thought
the throne room had been quiet before, he had been mistaken. In the hushed silence
that fell over the few courtiers in attendance, he could have heard
a griffin feather hit the floor. Everyone waited to see what the Isabella's reaction would be.
If they were expecting a blow up of the sort that had followed in the days after his wife's death,
they were sorely disappointed. He barely changed expression. Liam could have told him
the Faustin kitchens were out of strawberries for all the reaction the Isabella showed.
Seeing that no statement would be forthcoming, Liam continued.
"The men performed admirably, your Majesty. The desert folk, through
the use of cunning and I can only assume magic, managed to stage a trap
that drew in the Infantry withoutany support from the Griffin Cavalry.
Despite my best efforts, we were unable to locate the scene ofthe trap until it
had already been sprung. With clear thought and regard for his men, Colonel
Hammersong sacrificed himself in order to allow his men to make their way to
7 safety and to reunite with the units under my command. Given the loss of their
commander and the grievous toll inflicted upon the men, I determined that in my
own judgment it was best to end the campaign early and return to the barracks at
Kandara. I have awarded Colonel Hammersong the Order of the Griffin and
ask that his name be inscribed as a Hero of the Empire."
Liam squared his shoulders and stood, back straight, eyes on the Isabella. "I
take full responsibility for the results of the expedition."
A soft murmur ran through the onlookers as Liam finished his report. He did his
best to ignore it. The noise quieted again when the Isabella rose from his throne and
stepped down from his dais. As he approached, Liam dropped to one knee, with his
head bowed. The Isabella paused and rested one hand on Liam's shoulder.
"We have heard your report, Commander Cacamatzin ," he said in that same soft voice he had
spoken in earlier. It sounded as empty and sad as his eyes. "Now, prepare to hear your
doom." Silence reigned in the throne room as the Isabella pronounced this dread sentence.
No one moved. Every breath was held. Men who were there would later report in their
private coresspondence that the only sound was the deep and even breathing of
the Commander of the Faustin Calvary. Liam spoke in a respectful and
surprisingly firm voice.
"I await to hear your judgment, Your Majesty."
The Isabella removed his hand from Liam's shoulder and gently beckoned him to rise
Liam rose slowly to his full height, squaring his shoulders once again, looking right into
Yen's face. "Very well, Commander Cacamatzin . Here is my decree.
"You are to be stripped of the rank of Commander, that title to fall to your second in command,
or another officer whom you name. Your name will be stricken from the Faustin
Rolls and no mention of you is to appear in the Official Histories of the Empire.
You are to be exiled to the city of Desanth, in the principality of Mrubean.
There, you are to present yourself to his Holiness, Nicodemus Darkwater,
High Oscar of Borean. You will spend your days in meditation and contemplation on
your service to the Empire and in reflection of your failure on this last campaign."
A murmur finally broke out among those assembled at court and Liam could
scarcely believe his ears. He was prepared for death. He was surprised to find his
life spared. While he fully expected to leave the throne room, he had expected to
be ordered to the dungeons and then to the gallows. But his relief was tempered
by a profound sense of grief at his loss. Not the loss of his title. Liam had never