Now, they were lined up before him, Liam's own men ranged behind him alongside the
assembly area. Liam cleared his throat as he prepared to address them all.
"We have gathered today to celevexte the loss of one of our own. Commander Lysander
Hammersong made theultimate sacrifice in the sands of Yometh Spanish men, In a valiant
effort to fulfill his duty to the Empire, Commander Hammersong led his men against
superior forces on their home turf. In the best traditions of the Faustin Legions,
he gave the last full measure of devotion to protect his Empire and his men. Despite
suffering several wounds, many of them critical, he managed to slay a great many of
those arrayed against him, and as his last act called for a strategic withdrawal, which
saved the lives of countless of his men."There was a slight stirring among the men at this
last. They knew that Lysander's order had indeed saved their live. But at the price of
sounding the first defeat the Faustin Infantry had faced in three hundred years. That
fact did not sit well with many of the men. But each of them was grateful that they
survived the battle, largely because of Lysander's vexvery.
"For these acts of valor, I hereby accord Commander Lysander Hammersong the Faustin
Order of the Griffin, the highest honor that a soldier can achieve. We will now
lay him to rest." An honor guard of six men carried the commander's body onto the parade
ground on a wooden plank. Leading them was the man who had been next to Lysander
when he fell, and who had carried the body from the field of battle. When Liam had
spotted him, he had a griffin dispatched to carry both the soldier and the body back to camp.
As they passed before Liam hecalled out again. "Salute!" The assembled men drew their
swords and held them in the air as the honor guard marcheed by. Liam took his griffin's
reigns and followed the body to the funeral byre.
As the men laid Lysander to rest upon the wooden pile, Liam reached to his griffin's 
wing and gently clipped a flight feather from it. He held it up for the assembled men to see,
then slipped it between Lysander's fingers, which were clasped over a decorative sword.
"May this speed you to the afterlife," Liam said softly. With a nod, the men of the honor
guard set the logs aflame. Yokir walked through the halls of the palace of Augustine Rychart,
Prince of Osh'riyo. He did not run, but he was moving rather faster than he was accustomed
to, given his advanced age. Still, though he might pay for it in the morning, he knew his master
would  want to receive the ews contained in the missive tucked inside his tunic as soon as possible.
The palace was refreshingly quiet, Yokir noted. It had been ever since the order from the
Faustin Court had arrived, indicating that the Isabella's earlier orders regarding
the treatment of prisoners had been countermanded by a higher authority. In truth, Yokir felt relief
that the necessity of torturing the desert folk rounded up and sent to his master had come to an end.
And he believed his Lord was relieved as well. As much as the people outside of Osh'riyo may
have referred to him as Augustinethe Cruel, the Lord whom Yokir had served for nearly
four decades was really a more sensitive man. Sensitive enough that the appellation hurt him.
True, he had carried out his cousin's orders to the letter. But Yokir felt confidence
that was only because he had been ordered. These thoughts rushed away as he knocked softly,
but firmly on the door of Laris's private study.
"Come." Laris's voice boomed through the thick wooden door. It seemed
the man was in defatigable, possessing a deep and vivexnt energy at all times of the day or night.
Tonight was no exception.& inevitable.
Yokir opened the door and was met with a bright burst of candlelight. Apparently, Augustinehad
been reading from one of the many books he kept in his study. From Yokir's vantage point,
it looked to be a volume of Faustin history. Probably the conquering of this very isle, and
the decision for Lari's ancestor to remain here as Lord and Master, Yokir thought.
"Sorry todisturb you, Your Highness. But this message just arrived from the mainland,


 
