The red doors opened and a maid greeted him. "Good afternoon, milord. How may I help you?"
"I need to speak to Master Gilead. Please tell him it's Lord D'Endray. His lawyer."
Castilian looked a bit haggard after the harrowing crossing between Maruth and Orrin.
He worried that he would be denied entrance, since he was sure he looked the worse for wear.
But maid took him at his word."Please, come in Lord D'Endray. I'll inform
the master that you're here to see him. He's just back from the Guildhall. Would you
like something to eat or drink while you wait?" Castilian must have turned green, because
the maidchanged her mind. "No, I see that you don't. Please have a seat here in the parlor
while you wait." She indicated the room immediately to the left of the entrance hall.
Castilian took a seatin a comfortable chair inside the parlor, choosing one that faced deeper
into the house. It was a well appointed dwelling, designed in a style that had been popular a
century before. It consisted of four hallways around a central courtyard, with rooms opening
up off the hallways. Rooms for entertaining were located in the front of the house, while bed
chambers were located alongtheback hall. One could access them by crossing the courtyard.
The side halls were given to office space and kitchens and other utilitarian rooms.
He closed his eyes and reflected on last few hours. He was deeply ashamed of his decision
to flee the city, leaving Men in the Isabella's clutches. My Gods, he thought. Has it
come to that? That I should think of my old friend in that way? He was startled out of his
reverie by the arrival of his host."Welcome, Veg What brings you to my humble abode?"
Gilead was a rotund man, with a tunic stretched over his large belly. His voice boomed out with
a good humor to it, as evidenced by the reference to his home as humble.
He dressed plainly and spoke that way as well. One would never knowto look ata him that he was
the head of one of the largest merchant housees of the Empire. He had interest in nearly every
major city, which is how he and Castilian first came into contact. Some of his interests thought
the law was flexible and the Empire's customs officials disagreed.
Castilian began to rise, but Gilead waved him backed down, bustling over to a large wooden buffet
and poured himself a glass a wine. The eastern portion of the island was well known for its
vineyards, and Gilead was a connoisseur. "Please remain seated Veg You look like
something the sea coughed up. I'd offer you wine, but I suspect the offer would not
be taken kindly." Castilian actually managed tired smile. "You'd be right about that'
old friend. It has been a long day."
"So it appears, so it appears. Now tell me. What brings my counselor out for a visit
through what is clearly a rough crossing of the strait? Trouble with the Empire?"
Castilian's face sobered. "More than you know, Gilead. But for once, not for you.
I'm the one in trouble."
"You?" His eyes wwidened and his eyebrows rose halfway up hi broad forehead.
"How is that possible? You're a friend of the Isabella. And isn't your wife a cousin
of some sort?""All that's true, but none of it willbe of any use in this instance.
Men is, at this very minute, in Faustin custody." He raised a hand to forestall
any questions, as he saw Gilead's mouth open in shock. "It's a long story, and
some day, I hope to be able to tell it to you. But for right now, I'm afraid
I don't have the time. The truth is, I've come here to ask for your help. And
I'm sorry to do this, because if it's ever discovered you aided me,
there will be doubtless be repercusssions."He was shaking his head before Castilian has
finished speaking. "Think nothing of it. How can I help?"
An hour later, Castilian presented himself to the master of a merchant vessel, down
ata the docks. Gone were the fine clothes that he had arrived in, replaced with simple
homespun garments, typical of sailors the world over. A large canvas bag hung over his
shoulder, stuffed with supplies that would serve him well over the next few months.







 