been an overly proud man where his rank was concerned. His grief came from the
fact that he knew his days of service to the empire were over.
A tear came to his eye and he fought to control it. Exile to the  mountainous region
to the East would be best, he realized. He had no idea what he'd do with himself if
he were to remain in Dhekar without working in Faustin service. Desanth was
the seat of the Church of Borean. All the griffins that the Faustin Cavalry
used were bred there. Perhaps, he reflected, the High Oscar would allow him
to train the animals, given his years of service with them.
He suddenly realized he had been quiet for quite some time. He bowed low.
" As your majesty commands. I remain your most humble servant."
Yen placed a hand on Liam's shoulder and squeezed it gently. For just a
moment, Liam thought he saw some of the emptiness leave the Isabella's eyes.
The Isabella spoke very softly, so that only Liam could hear.
"You've done a great service for the Empire. I will never forget that."
With this acknowledgement, the tears that Liam had been fighting back finally won
through, and Liam lost his second battle in as many weeks. Still, it was with his head
held high that he turned on his heel and marched from the throne room to prepare for his exile.
Castilian breathed a sigh of relief as he felt the hull of the large galleon bump up
against the stout timbers of the quay at Damar. He tried not to appear too eager to depart
the ship, but he needn't have worried. The other sailors were just as anxious as
he for shore leave. Of course, their eagerness to leave the ship stemmed from
completely different sources. The other sailors were looking forward to spending
their hard earned pay at the dockside taverns and brothels, just as they had five days
before when the ship took part at Darkwater. Castilian had remained on the ship
for that overnight stay, the better to avoid Faustin patrols. It had turned out to
be a good decision, as the city constabulary had had to break up a fight at the
Drunken Kraken, the tavern where the men had chosen to spend their leave.
 Some money changed hands between the Lieutenant leading the squad and the
Captain of the ship and the ship had slipped her hawsers on the morning tide.
Five days later, and Castilian- Kith, he reminded himself- found himself debarking
along the gangplank. Unlike the other men, he had not received a share of the profits
from the trip, and also unlike them, he would not be joining the ship for the return
voyage to Dhe-akatheya. He was indifferent as to the first difference, but was
profoundly grateful for the second. Those fifteen days aboard ship had been some
of the worst of his life. He'd spent much of it clinging to the rail, emptying his
stomach into the sea. He didn't think it was possible to throw up on an empty
gullet, but he'd proven himself wrong. The nasty knock on the head he'd taken
climbing the ship's ladder to the deck during rough weather on the second day
hadn't helped matters.
Now, however, his head was healed and he'd finally managed to acquire the
rolling gait of sailors the world over. Just in time to depart the ship and return
to land. He said a quick prayer of thanks to Botamil, God of the Sea,
for the relatively safe journey and hoped the God wouldn't be offended if he
fervently wished to never set foot upon his domain again. But he knew it was
a pointless wish, since he had a great deal of sailing ahead of him.
He rolled his shoulders to adjust the heavy canvas bag that sat upon his back.
He would find himself an inn tonight, away from the docks, then try and
harter passage on a river boat in the morning. He grimaced. He was tempted
They were all messed up for a minute or two, switching directions and running into each