at Gilatter, too." Stupid, stupid, stupid. "'How could I ever have been fooledlike that?
"And she has someone inside your organization, so I suggest you get that sortedout
fast." "We've had one investigation alerady, and found nothing. We"llhave another,
Particularly the large bag of currency buried at the bottom. He handed the captain a
quickly scrawled note, signed by Gilead, instructing him to give Castilian a job and
passage to Damar, near the border of Ethbola andKimath Loma.
Castilian knew his cover wouldn't stand up to scrutiny. His response to life at sea
would see to that. But thankfully, it wouldn't have to.This particular captain, a
man named Mathis, was employed by Gilead precisely because he didn't ask questions,
and found the law to be ata times inconvenient. In fact, that was how Mathis and
Gilead had met. Gilead trolled the maritime courts, looking for people who had
been accused of smuggling. He offered to pay for Mathis's defense, in exchange for a term
of service. It was a mutually profitable deal.
Mathis looked Castilian up and down. "Well you looklike a sailor. But you walk like
a lubber." He shrugged. "Can't be helped. If anyone official comes by, sit near the bow and
coil rope. By thetime that happens, though, you should hopefully have your sea legs."
Castilian nodded. Go ahead and stow yourself below. We're showing off on the evening tide."
Castilian climbed aboard and headed below decks to store his items. He pulled out the map
that Gilead had provided, and quickly scanned over the route they had plotted out. He needed
to get to Thax Urdu, in Et'alash. It was half a world away. The ship would take him to
Damar, and from there he would get a boat upriver. He would then have to go overland to
either Caranth or Eristan. Probably Caranth. From there,he'd board another ship. He
thought about going directly to Et'alash, but he knew he'd be running lowon funds. So he
had to take a risk, by going to Osh'riyo, to see Augustine Rychart.
He hoped that by telling Augustineof what happened to Men, he could enlist Laris's aid.
He was running the risk that Augustinewould hold him for the Isabella, or even for his own
purposes. After all, Castilian's last case had implied some unpleasant things about Laris.
But he was family. It was possible his journey might end there, if Augustineoffered to take him
in and grant protection. He was loathe to ask, but part of him knew it would be the better solution.
As a member of the Faustin family, Augustinecould defy the Isabella without causing a civil war
He would have to see when he got there.
"Kith!" Castilian almost ignored the call, forgetting that it was his cover identityon the ship,
mentionedin the note he had handed to Captain Mathis. He stuffed the map away and headed
to the deck."Aye, Captain.""Get toworkyou lazy dog! No one gets free passage on my ship."
Castilian looked around, confused, having no idea what it was hewas supposed to do. Mathis
pointed to a large stack of boxes on the pier, being loaded by othher men. He nodded and headed
over, lugging a box to his shoulder and following the others into the hold. He was going to be
tired and sore tonight,he knew. But at least he'd still be free."Attention!" Liam's voice rang
out across the parade ground at the infantry barracks in Kandara. The assembled men snapped
to a stiff posture. They were dressed in their best Faustin uniforms, having cleaned up after
the long march back from the desert. It had been a long, demoralizing duty for all the men, in both
the infantry and cavalry units.
The retreat Lysander ordered was more like a rout. After they brokeand ran, the men found cover
from the griffin cavalry.To the men in the air, it appeared as if those running below hadappeared
from the shifting waves of heat rising over the desert sands. Liam had ordered immediate cover
formation to cover the retreat and the men had reassembled in knots of two or three, back in
the camp they had left that morning. Fully half of those who had begun the forced march as
the sun rose failed to return. Men continued to straggle in over the course of the night.
In the morning, Liam ordered their return to their home barracks in the nation of Thasash.





