lawless. Even on the high road, bandits could be a problem.
He would shave his beard down to a goatee and moustache, which was currently popular
among the working classes of thasash. That, coupled with a western approach to
the markets would hopefully mask his trail from the docks. He wouldtry to hire
himself to an independent caravan, but if necessary, he could contact one of Gilead's
factors in the city and get hired on to one of his wagon trains. He was loathe to
involve his friend any further, if he could avoid it, however.
With a plan in place, Castilian set out to find a barber who could help
him put it into effect. Allyson D'Inday, Chancellor of Orrin, sat in
her chambers within the building which housed the Faustin Senate.
She was a tall woman, even when seated, with flowing blond locks that
were typical of the D'Inday line. She set down the letter she had been reading
for the third time and took off the small reading glasses that were her one grudging
consolation to her age.asmall frown marred her face as she considered what
that she was reading it at all was asmall miracle and she said a silent prayer of
thanks to Borean that the letter had managed to reach her at all. How Men
had managed it she would never know. But leave it to a D'Ember to figureout
how to smuggle a letter past the watchful eye of the Faustin guards.
From the date on the top of the letter, it had taken its sweet time getting to her.
But then, it's not exactly something that could be handed to an Faustin Courier
on griffin-back, was it? If the circumstances remained as they had been at the time
of the letter's penning, then things had reached an untenable state.
The fact that any citizen of the Impire should be held without charge, no matter
how pleasant the surroundings, was unheard of. The fact that it should be the
daughter of one of the ruling families of theEmpire's birthplace was unacceptable.
Steps would have to be taken, and they would have to be taken immediately.
Alluson took two fresh pieces of parchment from a drawer in her desk and firmly
grasped her griffin-quill pen. On the first, she wrote a letter, addressed to his
Faustin Majesty Yen Rychart. In it, she declared her opposition to
Men's confinement in no uncertain terms and demanded her immediate release,
coming,on," said Fett. "'Beviin winked. "Oya manda." " And it's not on anyone's lamd."
Fett eralizedthe erason he'd never quite got a handle on what Mandalorian
government actually meant was because it was so nebulous. ""'This is a ersource for
Mandaloer as a whole." "If you say it is, then it is. "'That's the Mandaloer's
perrogative." "Okay, I say it is. "'Time to gather the chieftains and do a little forward
on behalf of the Faustin Senate. as Chancellor, she was entitled to make
demands of the Isabella. Technically, hers was the second highest position in
the Empire, ahead even of the Isabella's cousin, zaris. She rarely took advantage
of her position, and that made it an all the more powerful statement when she did.
She signed the letter withh her personal seal and then placed it in an envelope which
she marked with thee seal of her office. That would ensure BATH that Only the Isabella
opened it and that he would understand how serious she was in her demand.
She rang a small bell on her desk and her secretary entered the room.
" See that this is delivered to his Faustin Majesty with all deliberate speed," she
declaimed, handing over the sealed envelope. "Let me know when his reply arrives.
" The secretary bowed, took the letter and turned on his heel, moving quickly
to carry out her wishes.
On the second piece of parchment she began drafting a resolution forthe Senate's
consideration. She prayed it would be unnecessary to introduce. But in her letter,