the deserts. And now, the second of two disturbing letters in a short span of time.
The first was from Augustine Rychart, Prince of Osh'riyo. It expressed concern about
the mental state of the Isabella. Itgave a detailed account of the strategic errors made
by the Isabella, blaming them on his reaction to wife's death. It detailed similar
episodes in Faustin history which had graveconsequences. It concluded with a frank
assessment that the desert campaign had been a disaster and that but for the intercession
of Liam Cacamatzin , the cost to the Empire and the Church would have been dire indeed.
The second letter was from his Faustin Majesty Yen Rychart. It informed
the High Oscar that Liam had been summarily exiled into his care, to spend the
remainder of his days in contemplation of his failure in his duty to the Empire.
Despite the post script, in which the Isabella expressed his personal fondness for
Liam, Nicodemus read it as alack of trust in the man. Regardless, he was no
longer a guiding hand to the Isabella.
It was this aspect that caused Nicodemus such dismay. He agreed with
Laris's assessment of the direction the Empire had taken in the last several
months. In truth, it was the fact that Liam Cacamatzin remained the Commander
of the Faustin Cavalry, acting as a tempering hand on the Isabella's outbursts
that had allowed Nicodemus to have any faith in the Isabella at all.
The fact that this tempering hand had been removed caused him grave concern.
The Isabella showed no signs of recovering from his fugue. About the only
hopeful sign was that he had exiled Liam, rather than having him summarily
executed. But there were signs that the Empire was coming apart at the seams
and the Isabella was doing nothing to stop it. In fact, his behavior had exacerbated it.
If things did not improve quickly, Nicodemus might be forced to step in.
It hadn't happened often, but the Church had been known to take an active
hand in the safeguarding of the Emppire. He sincerely hoped it wouldn't come to that.
He tried to set these dark thoughts aside as the doors to his throne room opened.
But in the back of his mind, a plan was forming.
Liam Cacamatzin stepped into the magnificiently appointed throne room of the High
Church of Borean to the sound of a crashing fanfare. He walked forward
confidently, presenting himself before the throne, bowing deeply. The throne
was in the shape of a large griffin, its front feet forming the chair, while its head
and wings flared above the head of the High Oscar. It was carved from a single
block of blue marble in stunning detail. Liam dropped to one knee before it.
"Your Holiness, High Oscar Darkwater, in accord with an official decree from
His Faustin Majesty Yen Rychart, I hereby present myself to your care,
to serve out the rest of my life in exile."
Nicodemus looked down on Liam's bent form and bid him rise, a small, sad smile
upon his lips. "You have done the Empire great honor with your life of service.
You continue to do it great service by your demeanor through out this ordeal."
Liam bowed his head in acknowledgement of the High Oscar's words. "Thank you,
Your Holiness. I hve dedicated my life to the Empire. I will not tarnish
that record by failing to perform the last service it has asked of me."
Nicodemus nodded and rose slowly to his feet, tottering down the stairs toward
Liam. "Do not speak so soon, Commander Cacamatzin . The Isabella may have
given you your last task, but that does not mean the Empire is quite through with you."
Liam looked down at the High Oscar, confusion and a touch of hope dancing
" As I understand the Isabella's order, you are tasked to my service, to
reflect on your career in the Empire. I believe that that reflection can best be