disappointed. He'd been rather proud of his fabrication. But alas, it was probably
best that the man didn't ask questions. If he had no information, he couldn't pass it along
later. And it was highly probable that Castilian would need to resort to it at some point.
Men D'Ember stomped through the hallways of the home that she used to adore and had
come to loathe over the last few weeks. The house arrest she had been placed under by the
Faustin Legion had chaffed lightly at first, but had become more and more oppressive.
 Rarely was a prisoner kept in such luxury. But even that became uncomfortable after a
while. At first, Men had taken to berating the guards. This ended with a pointed
remark from her lady in waiting, Frella, about the proper behavior of high
born ladies in respect to those of lower station. Men had to bite her tongue,
but she knew that Frella was right. She usually was. Only she could talk to
Men that way. Her and Veg
Men sighed. She missed Castilian terribly. She had been held for weeks
without trial. He would never have allowed that, even had he been held in the
house with her. But more than that, she missed his companionship. They really
were an excellent match. He challenged her intellectually and had the ability to
weather her temper tantrums with a calm levity that always made her feel somewhat
childish. It always brought her back to herself, and she loved him for it.
It was that very love that had caused her to send him away. As much as she loathed her
confinement, she couldn't bear the thought of him locked up.
The only people permitted to enter and exit were the servants, and they were searched both
coming and going. Men stopped at an upper window and watched her cook as she was
released by the guards and headed off to the market. The servants were bearing it well.
At first, she had been afraid that they would quit. But they had borne up under the
restrictions imposed on their mistress rather well.
They had even consented to smuggle her letters out of the house. It hadn't been easy,
but the male guards were always very polite when searching the female staff and
observed the highest level of propriety. Apparently, the captain in charge had taken
Castilian's warning to him about her treatment seriously, and had ordered his men
to extend that courtesy to the household as well.
Currently, she had letters out to her cousinAugustineand to Allyson D'Inday, the
Chancellor of Orrin. In both letters, she detailed the circumstances of her
onfinement. She was sure that both Augustineand Allyson would be livid, although for
slightly different reasons. Augustinewould respond because Men was his cousin, 
and thus a member of the Faustin family. Allyson would be outraged by the breach
in tradition and decorum that accompanied both her detention without charge and the 
fact that the Faustin LEGIONs Swere operating in the city limits while the city
guard was still functioning effectively.
The fact that Men was the scion of the second most powerful family of
Orrin would also raise eyebrows. As the seat of the original Empire,
Orrin was the cradle of democracy. They will elected their Chancellor
and Senate, to handle regional governance under the Empire. Men had several
family members in the Senate and the previous Chancellor had been a D'Ember.
They might well view her confinement to be an attempt to pressure their right to
self-government. She had certainly loaded her letter with that implication.
Normally, it would have been a hard sell. But under the circumstances, with the
Isabella acting so strangely, and her confinement falling outside the norm
required by law, it would be accepted as plausible. If the Senate of Orrin
made enough noise, it was likely that the Isabella would order her immediate