That was what really concerned him about this stretch of the journey.
The river felt so confining. Other boats regularly passed the barge going
in both directions. And at times, the banks came quite close. Even at its
widest point, he would be within arrow range of either bank. To say nothing
of the griffins. He tried to unobtrusively keep an eye on the sky. Had any
griffins appeared, he could claim his attention was that shared by most citizens
who didn't regularly see the majestic creatures. But his active desire to avoid seeing them?
That was impossible to explain. Sighting a griffin was widely regarded as a good omen.
But for Castilian, it could spell disaster.
And then, as if the thought had summoned disaster upon his head, he heard a
loud hail from the bank. He looked to his right, toward the bank in
Kimath Loma. There, on horseback, was a small contingent of Faustin troops.
Well, he thought to himself, this is it. It was fun while it lasted. But the Isabella
has a long reach. No man can escape it forever.
The barge master cursed under his breath and ordered his men to pole toward the shore.
They looked reluctant at first, but then followed orders. Castilian swallowed heavily
and prepared to surrender himself into the hands of the Faustin Infantry.
The large bumped up against the shore and ropes were thrown out to the infantrymen
standing on the bank. Some grumbles were heard from other boats using the river as the
barge had cut across traffic and now blocked a significant portion of the eastern side of
the river. Castilian nursed the vain hope that he wasn't the target of this sudden
stoppage, although he knew it to be pointless. Still, his instincts caused him to
remain unobtrusively out of sight.
A tall man with blond hair and insignia of a major strode down from the top
of the river bank and joined the men holding the ropes. An array of other men
remained standing on the high ground. Castilian noticed that some of them
held short bows loosely in one hand. There were no arrows knocked, but the
men looked ready should the need arise.
"Hail and well met," shouted the major, his arms waving expansively. "Permission to
come aboard, barge master?"
The barge master looked on the verge of denying permission, but after a brief hesitation
he nodded. "Of course, Major. Always happy to have members of
the customs service aboard."
Cstilian's head snapped up as a wave of relief washed over him. Customs service?
He couldn't believe his ears, but as he looked more closely at the major, he noticed
that his uniform did indeed bear the insignia of Faustin Customs Service,
rather than the infantry. Suddenly, the events ofthe last few minutes made sense.
These men must have some illicit cargo on board. It explained the cursing of
the master and the hesitation of the men. Even the general disinterest of the master
at Castilian's own cover story could be explained away by this fact.
As these thoughts were running quickly through Castilian's mind, the major had
been walking around the deck, inspecting the crates stacked there. "Duties all paid on
these, barge master?" Again, the wide sweep of his hands encompassed the barge,
the motion marking the major as a native of Kimath Loma.
"Of course, major. You know me. I'm an honest businessman!"
The major chuckled mirthlessly. "You're right, Ulik. I do know you.
Which is why I think my men and I might take the afternoon to take your
barge apart, board by board."
Ulik looked nervous. "Now, now, major. The day is hot and your men look thirsty. 

