A well-to-do merchant would provide ample cover as well.
With this thought, Castilian grabbed his bag and rummaged around for the purse
Gilead had lent him. He would go shopping today, he decided. He didn't want to
waste time, but he also didn't want to flee in such haste that he left an easy
to follow trail. No, the wait was worth the risk. If he took today to make
himself presentable, his passage would be less remarked upon.
He went downstairs and spoke briefly with the innkeeper, asking where he
could find a decent clothing shop and a barber. Both were located but a few 
blocks from the inn. He decided it would be wiser to appear to be down at
the heels merchant whent shopping. With this thought in mind, he headed out into
the crisp morning air of Damar.
It was a new man who stepped out of the tailor's shop that the innkeep had
recommended. Castilian looked much more presentable. This was confirmed
when he went back to his rooms and the proprietor stopped him briefly to
inquire as to his business on the way to his room. A second glance confirmed
that Castilian was indeed the same man who had checked in the night before.
He took it as a good sign that his trail would be hard to follow from the docks
in the harbor to those on the river.
He set out to book passage on a barge heading upriver. He made sure to approach
the docks from the north, the opposite side that a man coming from the harbor would
take. That would, he hoped, further confound any pursuit that may be seeking him.
He was not by nature, a criminally-minded man. But he had picked up some tips
representing those who regularly tried to evade the law.
After a couple of visits and some quick negotiations, he was able to secure passage
on a barge all the way to the river's headwaters. That would take him about a third
of the way across the continent. Then it would be a few days overland to another
river at which he could take another barge down to Caranth, on the northern sea.
From there, he could take ship to Osh'riyo and then from there to Thax Tarkas in
Et'alash. At that point, he'd be well beyond the reach of the Empire. What he
would do then. . .he wasn't sure. But he'd figure out something.
The trip upriver would take ten days. As he suspected, the going would be much
smoother. He had made some polite inquiries of the barge master about the roughness
of the passage. He was assured that aside from some minor rapids around the fording
points in the river, the voyage would be smoother than riding on horseback. From
someone living on the border of Kimath Loma, that was quite a boast. And
Castilian had laughingly promised not to repeat it to anyone away from the docks.
The barge would be taking off the next day. Unlike ships, they weren't concerned
with the motions of the tides. Bur a river barge still had to wait on cargo.  Castilian
had enough to hire the barge outright, even given its current commitments.
But he knew that that sort of thing would draw attention to him. As far
as anyone was concerned, he was a merchant who needed to get upriver to check
on some of his supplies.
He had crafted a rich narrative about a dispute over goods that required his personal
attention, rather than that of  his factor. It was the perfect cover. It explained both
his fairly well-to-do appearance as well as his taking the journey personally. Sadly,
he never got to tell his tale. The only thing that the barge master cared about was
the color of his money. Since it was valid currency, the man hadn't bothered asking
" Thanks, you sure picked a good time to ride up." Castilian was somewhat
