Perhaps they'd like something nice to drink, rather than spend all day ripping this
barge apart. There's some fine wine from Orrin around here somewhere."
" And I'm sure there's someone waiting for it at the head of the river."
" Accidents happen, major. Occasionally, fording the rapids, some cargo is
lost overboard. . ." Ulik let it hang in the air.
Castilian was shocked. Of course he knew smuggling occured. He was
also aware that customs officials were subject to bribery on occasion. But
this was the first time he'd ever seen it and it left him feeling slightly ill.
Still, if it kept the major from asking too many questions, Castilian would
swallow his discomfort.
The mjor seemed to consider it, although Castilian sensed he had
made up his mind before he ever hailed the barge. It had the feeling of
a well-worn tradition between the two men. Without a word, the major
signaled to two more of his men on the bank, and they quickly came down
to the barge. Ulik pointed to a large crate and the men heaved it up and off the
barge. The major slapped him on the back.
"Well, Ulik. Your customs seals seem to be in order here. I'd best let you get
on your way. I've heard there's rough waters ahead." He winked conspiratorily.
"Thank you for the warning major. We'll be sure to keep our eyes open."
The major nodded as he stepped off the deck of the barge, and his men tossed the
ropes back. With a heave of the poles, the barge drifted back toward the center of
the river and resumed its slow crawl northward.
Three uneventful days laater and the barge bumped into the docks of Dhe-emar, a
large trading city at the head of the river. It was strategically situated on the road
between Elsinor, the capital of Kimath Loma and Salidor, the capital of
the busiest commercial cities in the Empire. A man could lose himself in the
city quite easily. And Castilian fully intended to.
By his reckoning, he was about half-way through his journey to Et'alash. At
least, geographically. Now that he was inland, it would be slower going until he
reached the northern ocean and took ship for Osh'riyo. Castilian now had to mak
e a calculated risk. He could go on foot, or join a wagon train, which would be
slower, or he could purchase one of the horses Kimath Loma was famous for and
ride with all deliberate speed to the head of the river leading to Caranth.
The major drawback to horses, Castilian well knew, was that they were the favored
food of griffins. While the Faustin griffins were well trained, a single rider out on
the plains would be sure to draw attention of any griffins flying overhead. This
would be sure to draw the eyes of their riders as well. As far as he knew, he was
still a wanted man in the Empire. It was unlikely that a random griffin rider would
stop and recognize him, especially in the hinterlands of the Empire. But if anyone
who spent any time at the Faustin Palace happened to spot him, he'd be in trouble.
There was, however, a drawback to the wagon train idea. In addition to being slower,
he'd have to come up with a new cover story to explain why he was riding with them,
and he was not very good at those. He was much more used to working with facts.
The fictions he left to his clients.
Still, the benefits outweighed the risks. He would take a day to remake himself
yet again and to come up with a story. As a gentleman, he was fairly handy with a
blade. Perhaps he could sell his services as a caravan guard. Despite his fears of the
long arm of the Isabella, he knew that this portion of the Empire could be fairly