release, rather than risk further unrest on yet another front.
The thought was almost enough to make her continued confinement bearable. Almost.
he wind was bitterly cold as it roared through the mountainous peaks of Marubean,
outside the city of Desanth. The winds were so harsh the griffin Liam had been
riding had been forced to find a clear spot several hundred feet down the mountain,
in a sheltered valley below the city. He had been hiking up the trail that stretched
from this valley to the city gates. Apparently, it was the standard backup landing
ite for the city. Given the notorious weather in these mountains, Liam was not
surprised that such a site existed. Now, he stood before the gates, seeking entrance.
The guards recognized him instantly, although they were not part of the
Faustin Cavalry. The Church had its own set of cavalry that traditionally
remained separate from Faustin control. These soldiers of the church reigned
supreme within the borders of Marubean. Aside from the deserts, it was
the only other province where a force not under the direct command of the
Isabella was the supreme power.
"Good afternoon, Commander Cacamatzin . What brings you here to the Temple?"
one of the guards asked.
"I am a Commander no more, Major. I have been stripped of my rank and ordered
into exile here in Desanth. I am here to present myself to Nicodemus Darkwater."
"Feathers and fur!" the major exclaimed, clearly shocked. "Please , milord, come inside.
I'll conduct you to the High Oscar myself." He turned to someone behind the wall. "
Open the gates! Assemble an honor guard! A hero of the Empire has arrived."
Liam winced as he stepped through the opening gates. He pulled the major aside and
spoke to him quietly. "Major, I've been struck from the Faustin histories. The
Isabella would be quite displeased to hear me hailed as te hero of the Empire."
"Well, sir, if you hadn't noticed, the Church, not the Isabella, is supreme here,"
the major said with a wink. " And as far as the Church is concerned, you're a hero.
And you'll be treated as such until High Oscar Darkwater tells me otherwise.
 Enjoy it Commander. A letter arrived by Faustin Courier earlier today.
If what you say is true, that order may not be long in coming."
Liam nodded gravely. He watched as the honor guard formed up before him,
griffins called to attention, rearing up on their hind legs asa he walked down
the cobbled streets. He hadn't thought much of his retirement, but the few
times the image had to come to his mind, it had looked like this.
It was certainly a much more fitting honor than his walk out of the Faustin
Palace. Only the Seneschal had been there, a solitary figure seeing him off.
Very quietly and solemnly, the Seneschal had given Liam a final salute as
he mounted his griffin and launched into the air.
Liam's eyes began to sparkle again at the memory as well as the honor being done to
him now. He blinked his eyes, clearing them as he approached the large sparkling doors
of the High Church of Borean.
Nicodemus Darkwater, High Oscar of Borean, sat uneasily upon his ornate throne.
Word had reached him that Comander Cacamatzin was approaching the palace. Nicodemus
settled his ancient body more deeply into the cushions. The room was kept warm to
ease the ache in his bones. He had been all but trapped in the palace during
the winter months for the last several years because the weather was too harsh for his old frame.
He had considered that the time ay have come to step down and pass on the mantle
of High Oscar to a younger man. But then events had conspired against such a move.
First had been the attack against the Isabella. Then there was the ill considered foray into
