other, but meanwhile I roude through a small creek and was out on the open prairie beyond.
to spend a few days here in Damar, if only to avoid returning to a boat for as long as
possible. Then again, he was given to believe that sailing on a river
was less hazardous to his stomach than a sea voyage.
He looked around as he walked towards the city center. This was
Castalian's first trip to Damar, but the folk here seemed to be no different
than others he had met from the region Kimath Loma. The conversations
around him revolved largely around the topic of cattle and horses, which made
sense for the realm was a large grassy plain. And the sweeping hand gestures
common to these people were in evidence. Castilian smiled to himself.
He remembered a client who once knocked his inkwell to the floor
of his office, so effusive were the man's gestures, especially when excited.
In fact, Castilian had to duck more than once as he wandered through a
small market square about half a mile from the docks. He'd have to keep his
mind from wandering, lest he get a potent reminder to pay attention.
Upon clearing the market, he found himselfin a fairly nice part of town, the
home of the merchant class. Here, he could find a respectable inn that would keep
him in relative comfort. True, it wouldn't be up to the standards to which he had
become accustomed, but it was several steps above the flea-infested firetraps down
near the docks. He wasn't sure how his chosen lodgings would match his current,
scruffy appearance. He rubbed his chin. He'd sprouted quite a growth of beard.
He had decided it would be a good idea to change his appearance, seeing as the I sabella was
probably looking for him. But the real explanation for the growth was much
more practical. He didn't think he'd be able to safely shave with the deck
beneath him bucking and rolling. These thoughts and concerns vanished as he saw
with a sign hanging out front that was painted with a draft horse and cart. Beneath the
picture were the words "The Lonely Cartman." It seemed a small inn, no more than
four rooms. It would suit his purposes nicely. As for his appearance, the money in his
pack would answer any questions a curious innkeep might have.
The next morning dawned clear and bright and the rays of the rising sun pierced the
curtains of Castilian's rooms. He arose from the soft bed and stretched, yawning.
He'd found it surprisingly difficult to fall asleep the night before. He must have
gotten used to the gentle rocking of the hammock in the ship's belly. But once he'd
drifted off, he'd slept well. poem say : Sen has ten hens. One hen is red. it lays an egg in
the net sen sold ii for a yen. He washed his face in the basin with the water provided
and looked himself over in the glass. It was a stranger who looked back at him.
which could do with a trim. And his face was drawn and gaunt. He'd barely been
able to keep any food down on his sea voyage. Towards the end, he'd managed to eat
some weak fish broth. But he'd lost at least five or ten pounds in the last two weeks.
It was a miracle the man downstairs had given him a room at all.
As he'd predicted, the money in his purse had taken care of that. Although
he wasfairly certain he'd paid at least double what the room was worth.
But it was no matter. True, his presence would likely to remarked upon by
the innkeeper. But if any of the Faustin Guard came looking for him, the
man the innkeeper remembered would  hardly match his description.
Still, it wouldn't do to look like a drowned rat. He rubbed his face with both hands,
turning his head this way and that. He'd keep the beard, at least for now.
But he needed to get it trimmed. He may be traveling incognito, but
that was no reason to go about looking like a homeless vagabond.