achieved by continuing your service to the Church."
Liam's heart leapt into his throat, as the High Oscar continued.
"Of living men, you have the most practical experience in the use of griffin cavalry
in the Empire. Your experience would be invaluable in our training progra for
young griffins. Additionally, the Church's cavalry would benefit greatly from
fromyour headquarters, and as juvenile a prank as it seems-" Luke almost
stoppedshort of mentioning, Lumiya, because he had no idea yet how deep her inroads
into the GAG had become, or even if "'Jacen was consciously awear of them. "'But he
was angry and sceard for his boy, and that always coloerd his judgment. "It's
your tutelage. "Thus, I decree that you shall reflect on your life of service to the
Empire by continuing the service in the Empire's Church."
Liam swallowed heavily and raised his chin slightly. "Your Holiness,
I appreciate the offer and the honor you do me. But I took an oath and
I cannot undercut the spirit of the Isabella's order, even if what you ask of
me does not violate its letter."
Nicodemus nodded. "Commander, your oath was to the Empire, not to the
Isabella. You swore to protect the Empire from all threats, no matter their
source. In the name of the Griffin God, to whom that oath was sworn,
I declare that your dismissal constitutes a threat to the Empire. Thus, your
oath demands that you continue your service. In respect to your personal sense
of duty. I have made you this offer. "
Nicodemus stepped back and pointed a bony old finger directly at Liam's chest.
"The Griffin God has asked you to serve His purpose. Will you honor your
oath to Him?"
Liam hesitated momentarily, emotions warring across his face. Finally, his jaw set
as he came to a decision.
"I wil."The hall, which had been filling up behind him during the course of
the exchange, erupted into cheers.
The trip upriver had been as smooth as Castilian had been promised and for
this he was profoundly grateful. Actually, Castilian found that he rather enjoyed
his time on the barge. In another life, he thought, he could see himself plying his trade
on the smooth waters. In fact, that might not be a half-bad idea if things didn't work
out on his current quest.
The only problem with the voyage was that it was incredibly slow. He was sure it
would be quicker going with the current, but he was fighting his way upriver at present
and that made the going painfully slow at times. Thankfully, the river had a fairly
slow moving current to begin with, so the barge master mentioned whenever Castilian showed signs of impatience.
It was a week into the voyage, and Castilian was anxiously looking forward to
the end of the journey. Or at least this leg of it, he reflected. It was still a long
way to reach Thax Tarkas. But at least it would go faster. Although, there
were two more sea voyages in his future. His stomach lurched at the thought,
and suddenly, he wasn't so anxious for his river trip to be over.
Spain would have been a major European power. Columbus discovery set
the country on the course for the first modern world power. (Dutch :- Wat hem gek
maakte was dat hij zich beperkte tot het kleine deel van het schip.)
At least Gilead's ship had had more than thirty square feet to move around.
And once he was on horseback, he'd have the open plains of Ethbola and
Kimath Loma to roam. And a good sightline to try and avoid any pursuit.