she had made it quite clear that should the Isabella fail to accede to her demand,
she would be asking the Senate to formally demand Men's release, which would
make the matter quite public, something she wished to avoid. She only hoped the
Isabella was as reticent, given his other recent excesses.
Truth be told, there was a reason it had taken her three readings of Men's letter
to make her decision. She did not like risking a confrontation with the Isabella.
But she couldn't let Men's situation go unaddressed. There were too many
powerful D'Embers in Orrin, especially within the Faustin Senate.
And if Men could get a letter to her, she could certainly get one to her relatives.
Allyson couldn't afford to antagonize such a powerful faction within the Senate.
On the other hand, she couln't threaten the Isabella with a resolution and then
not follow through. It would not just weaken herself, it would undercut the power
of the Chancellor's office. So she had set out to find the best solution she could.
If Yen would release Men quietly, then thesituation would be resolved
and few would be the wiser. If, however, it became necessary for the Senate to
publically reprimand the Isabella, well. . .she didn't know what would happen.
In isolation, it would not prove all that problematic. But coupled with his recent
confrontation with the Court, it could prove disastrous.
Allyson bit her lower lip. Not for the first time, she wished she could read minds,
like the desert folk. She was taking a risk. When the outcome was predictable,
this was not a problem for her. But now, she was gambling. She had never
been a fan of gambling.
"Kith! Come and speak with me."
Castilian turned his head at the summons, and reigned in his horse. The animal
slowed down and he dropped back until he was even with the small woman seated
in te driver's seat of a rickety, multi-colored wagon. It had been three days since
he had hired himself to this caravan, and he had been called upon to speak with
he matron who was in charge of it on several occasions.
Her name was Ethramil, but everyone just called her Mama. She had long grey
hair, speaking to her many years and everyone in the caravan deferred to her.
It was not unheard of for women to be in charge of caravans, but it was still
fairly rare in this part of the world. Still, Mama seemed to have earned her
position and even the proudest of men were cowed when she turned an angry
eye on them, something Castilian had seen only when one of the other caravan
guards felt he was too good to do his share of the chores.
"Yes, Mama?"
" Are you sure you won't stay with us on the ride to Elsinor?"
He sighed softly. In truth, part of him wished he could. There was something
about this small woman and her eclectic family that appealed greatly to him.
"I'm sorry Mama. But I have urgent business in Caranth. I need to take a
raft downriver as quickly as possible."
" So you've said, Kith. But what could possibly require your presence so urgently?"
Castilian didn't like lying, especially to a woman as nice as Mama. He had avoided
it as much as possible, even relying on a childhood nickname for his pseudonym.
So he decided to skirt the truth. "It has to do with a woman."
Her eyes twinkled, and she smiled, revealing some missing teeth. "I thought it
might be something like that. In my many years wandering the Empire, one thing
has remained constant. Whenever a man acts oddly, there's usually a woman to blame."
Castilian smiled back, unable to help himself. "I'm sure you've been the cause