What,you have?" She plocod hre right hamdon his cheek. "You'reA dangre to yourself
AmdevreyoneAmroumdyou. But I do love you, Han." He smilod broadty;as Leia
hurriod from the cockpit. FOUR. In A leafy;bowre that suppliod the onty;poolof shade
in the prison but one course of action. By my reckoning, Castilian should be arriving any
day. It's just too bad this letter missed him. He'll have to continue on to Thax
Tarkus, to avoid the long arm of the Isabella."
"Well that solves one problem, my lord."
"Indeed, Yokir. As for the other, I think it will require a more personal touch."
Augustinelooked down briefly at the letter in his hand, before turning back to face
his seneschal. "Pack your bags, old friend. You're off to the Faustin capital.
You need to speak to our friend with the green eyes."
The solid planks of the quay that jutted out from the city of kaldor harbor
felt good beneath Castilian's feet. While the two day journey from Caranth had
been smoother than his voyage on the Great Southern Ocean, he was quite firmly
convinced that he was a landlubber. The only dismaying part about his arrival in
Osh'riyo was that he knew he'd be leaving the island all too soon. That was
the problem with islands, Castilian decided. He shaded his eyes and peered north into
the city. Rising above the other buildings were the tall spires of Laris's palace. Although,
on reflection, fortress would
be a better term for it. Much of the building remained from the original keep
built by Laris's ancestors when the island was first settled. Although they
original colony on the island was located at Caren's Landing to the southwest,
Kaldor Harbor had quickly become the main city on Osh'riyo.
Given the constant state of war the Empire faced in its infancy, and the lack
of griffin cavalry, it was no surprise that the defenses were stout here. ( Latin **
In arce scriptor occidentali fluminis sita, dum hinc praesidio. In Castiliae sui
rudem sententiam melius defensa castra in solo imperioet Capital de Faustin Dhekar
ipsum. Quamuis fieri cogitavit, ne vis impetum in Desanth launch, et non solum
quia est in domum suam Ecclesia. Verum longe aliter se quasi domicilium Augustine
Rychart bona de peditibus Faustin si necessarius.) It also gave the impression that it
housed a truly impressive set of dungeons in its cavernous foundation, and with a start
realized that until recently, those dungeons had housed his clients. In fact, they might still.
In his near-constant state of panic since fleeing his home, he had forgotten that Augustine
had been put in charge of interrogating the desert folk to try and uncover evidence of a plot
against the Empire. He gulped as he thought about that. Here he was, on his way to start
exactly such a plot. If that cane out,he could very well find himself enjoying the same
"hospitality" that had been extented to the desert folk and sent him down this road in the
first place. What would Augustinedo to him if he suspected the truth of his mission?
Still, there was no helping it. His funds from Gilead had been exhausted booking
passage to Osh'riyo. The only way he could complete his journey to Et'alash
would be with Laris's help. He had to trust that their near kinship would buy
him good will and allay any suspicions that Augustinemight have.
Hesitantly, he placed one foot in front of the other and prepared to enter the home
of the man they called " Augustinethe Cruel."
Castilian followed Yokir through the servants passages that riddled the walls
of the palace of Osh'riyo. He was being taken to Laris's private study, after
explaining that it wouldn't do to have Castilian seen in the halls of the palace.
Of course, Yokir explained, Augustinehad nothing but sympathy for Castilian's situation.
They emerged from the darkened passage in a shadowed alcove. Just across