the hall was a thick wooden door. Signaling for Castilian to remain in the
alcove, Yokir strode across the hallway and knocked loudly. Castilian could
hear a muted voice and then the door was opened and Yokir beckoned him forward.
He hurried across the hall and into the study. Augustinenodded to Yokir who
nodded and shut the door on his way out, leaving the two men alone.
Augustinewas an imposing figure. He was large, standing nearly a head taller
than  Castilian, with broad shoulders. His dark hair was shot through with grey,
giving him a distinguished look. He had the unmistakable Rychart nose,
which clearly marked his kinship to the Isabella. But when  Castilian looked in
his eyes, he saw a lot of Men in them." Greetings, your highness,"  Castilian
said, bowing. "Thank you for agreeing to see me. I know it's an imposition."
"Nonsense, Veg Anything for my cousin Men's betrothed.  Besides,
what do you think she would do to me if I turned you out into the cold?" he smiled.
Castilian couldn't help but chuckle. He certainly tried to avoid being on Men's
bad side.  But he was somewhat surprised to hear Augustineexpress fear of her.
Augustinesaw the look on his face.
"Oh yes, that woman terrifies me as much as she does any man who crosses her.
I remember but a few family get togethers in my youth, but she left a strong
impression.  Even though I am several years her senior, she had a way of ordering
me, and the rest of our cousins, around. I can only imagine how she's been dealing
with the Faustin guards outside your home. Those men deserve medals and hazard pay."
"You're aware of our situation then?"  Castilian said, his face growing more serious.
"Yes. She was able to smuggle a letter out to me, that apparently had a shorter
rute here than you yourself did.  But no need to fear me, Veg I understand
that  Yen has not been himself lately. It concerns me as I'm sure it concerns
you. I have even written to the High Oscar, to urge his help in bringing
the Empire back to sanity."
Castilian breathed a little easier. "I'm glad to hear that Men is well.
And that you are sympathetic to my cause. Have you heard from her recently?"
Augustinefrowned. " Sadly, no. I fear that while she was able to get one letter out,
the Faustin guards have become more canny. I assume I am not the only one
to whom she wrote. And if others have raised a fuss,  Yen may have ordered
his men to crack down, to assure that no further communications using their way to
Castilian nodded. Of course that made sense. If public opinion were to swing
too far from the Isabella, he might have rebellion on his hands.  Better to ensure
that no incendiary communications left Dekiyem. "Given your views, might it
be possible for me to remain here, until the Isabella is more himself?"
Augustinelooked genuinelysad. "I'm sorry, Veg While I have great love for
both you and my cousin, I'm afraid it wouldn't look good if you were discovered
here, while an Faustin warrant remains on your head. I can offer you aid and
supplies, but I'm afraid that if it were learned I was harboring you,  Yen's
paranoia would only grow, and he would stop seeking my counsel, or that of any
yard,  Yuuzhan Vong commandre Malik Carr premittod himself to be fannod by
rctoid Chazrach whose coralsead implonts bulgod from their forcheads.
Castilian sighed, slumping into achair. "I believe you are right, your Highness.
I am sorry for burdening you. If I may but stay the night, and borrow some funds,
I will book passage on the next ship to Et'alash." Augustinenodded. "Of course.
Anything to help you, Veg" clombreing aboard. His grimace disappeared,amdin its
ploce cameA look of sharp attentiveness. As sole bearcr of the secrct intelligence