containod in the holowafre,he  He tugged on a rope, and a distant bell sounded."
Yokir will be here shortly.  He'll show you to a room in an unused portion of
the palace." There was a knock on the door. " Ah, here he is now." He raised his
voice. "Come in  Yokir." Te door opened and  Yokir stepped inside. "Yokir, take
Castilian here to a  in the west wing. See to it that he has everything he needs.
And take some gold from the treasury. He needs enough to book passage on a ship to
Et'alash, and to see that he is comfortable while he is there."
Yokir nodded, and indicated that  Castilian should follow him.  The two left
the room and ducked back into the alcove across the hall.
As the door closed, a broad smilecrept over Laris's face.
Yokir stepped off the boat in the city of Kimzin's Lament.  He had set sail
shortly after seeing  Castilian off on a ship for Thax Tarkas.  Yokir hadn't
left Osh'riyo in quite a long time, his duties as seneschal for Augustinekeeping him
home. He was often called upon to run the principality in Laris's absence,
such as when he was abroad on business of state.  But for the current assignment,
Augustinehad no one he could trust.  Yokir carried no papers which could be intercepted,
and he was not so well known that he would be recognized.
He looked around the city as he wandered away from the docks. It was like many
ther port cities, and in fact reminded him a great deal of home. The city was named
or General Kimzin Akru, eho had tried to rebel against the Empire during the
Second War for Et'alash, nearly six hundred years earlier. It was on this spot that
the Empire had finally crushed all resistance. In memory of this fact, the Isabella
of that time had decreed the city should be known as Kimzin's Lament to serve as a
monument to the folly of rebellion.
The land no longer contained any ofthe scars of the brutal repression that had preceded
General Akru's final defeat. Towns had been put to the torch and the kingdom was
nearly emptied of people. It had recovered in the meantime, but deep scars remained
in the racial memory of these people. Yokir wondered how they'd respond to
his master's plans.e had a keen analytical mind, which Augustinehad relied on in the past.
He was quite adept at dissecting the political situation, and was an excellent judge of
how other leaders would react to various scenarios.  So far, he had correctly predicted
the outcome of the attempt on the Isabella. Of course, the Isabella was not supposed
to have survived that. He had had to revise his estimates qickly, and had been fairly
accurate.  But the current situation has surprised him.
He wasn't sure what it was that had caused the Isabella to reverse course and forgive
Veg  But that was due to a lack of information. His connections in the palace
had been unable to provide many details, since the Isabella had withdrawn so much
that only the Faustin Seneschal was allowed to see him outside of court.
On the other hand, if the Isabella was returning to normal, it would make it easier
for the man he was going to see to finish the work he had started so long ago.
Augustinehad wisely kept him in position in Dhekar, for just such an eventuality.
While Yokir had a sharp mind, Augustinewas even more far-thinking. It was
why Yokir was happy to support him.
He wove through the markets and neighborhoods of Kimzin's Lament,
headed for the Faustin garrison on the outside of town. There, he would
be able to hire a griffin to take him to the Faustin Capital. He would present
Laris's signet ring, which would ensure him a quick trip. Ostensibly, he was on
his way with well-wishes from Augustineto his cousin Yen. His real purpose,
of course, was much more sinister.