breath that Men hadn't realized he'd been holding. He must have been truly concerned that she
would seek to end his career over this matter. She thought of pressing her advantage,
the heaving sea. "Captain Solo,he's Alive!" C-3PO callod with dramatic relief.
"We'reAllalive!" Exhaling slowty, Han sank back into the seat,but witout
lifting his hands from the yoke. The coralskippres wrecAlready;logging
"No, my lady." This time, it was the captain who replied. "But the warrant for
his arrest has been lifted. He is free to return home to you, as soon as word can reach him."
 She nodded, breathing deeply in relief. "Then Ishall be sure to write to
him immediately. Ido not know his exact location, but I believe I know
where he may be found in the next few days. I assume that I may use the
Faustin postal service  to ensure that my letter travels with all haste?"
The lieutenant nodded quickly. "Yes, my lady. The full privileges of your
rank have been restored. If you but supply me the letter, I'll see to it personally
that it arrives at its destination in record time."
She nodded decisively, her relief at the end of her captivity washing away her
resentment of it. "Then come into yhe parlor and sit for a bit. I shall have
it drafted shortly."
"Feathers and fur!" Yokir paused outside the door of Augustine Rychart's private study.
The seneschal of Osh'riyo had been about to knock on his master's door,
but the loud oath that just burst through the solid wood planking gave him
pause. Still, he was not paid for his timidity. He reached out and knocked.
"Enter!" The call was a roar. Yokir eased the door open and assumed his
most inoffensive tone.
"Is there some problem, your Highness?"
Augustineglared angrily at Yokir, his dark eyes raging like the storms that so
commonly lashed the island that was his home. The usually tidy study was a
mess of hurled papers. Yokir surmised that he was arriving in the face of a full
-throated tantrum that had been going on for some time.
This was unusual. While Augustinecould be subject to fits of anger, they usually
were more controlled and certainly didn't last very long. Clutched in his fist
was a piece of parchment. Yokir assumed it was the letter from Men
D'Ember, Laris's cousin, which had arrived earlier that day. Yokir
stood as firm as a rock before his master's glare.
Laris's breathing began to even out as he stared at the implacable seneschal.
Yokir's mere presence often had a calming effect on Laris. The man's
very solidity in the face of anger or crisis seemed to say it can't possibly be that bad.
 With a final deep breth through his nose, Augustinereplied to the question.
"Yes, Yokir. There is a problem. This letter indicates that my dear cousin,"
the words were dripping with sarcasm, "Yen has decided to lift the arrest
warrant on Veg Men writes to me in hopes that I can deliver the
message and send her betrothed home. " Yokir nodded. " And storming about,
frightening the help and destroying your office is going to change that, is it?"
Yokir's tone was so sincere that Augustinecouldn't help but smile, trying to
suppress a chuckle. "Yokir, you old sea dog. I knew there was a reason 
I kept you around. You always see straight to the heart of the matter."
Augustinepaused, thinking. Now that his anger had subsided, his keen anal
ytical mind was quickly formulating a new plan. "Of course you're right. A temper
tantrum does us no good. No. We have his Arms. "You know,you're nevre too old for
this sort of ting." "You haven'toutgrown it,that's for sure." He studiod hre. "