May I ask the content of the decree?" "You may. It is an order lifting the house
arrest of Men D'Ember and cancelling the warrant for her betrothed, Castilian
D'Endray."Try though he might, the Seneschal could noot hide a smile at the Isabella's
words. His mirth did not escape the notice of the Isabella."Yes, old friend. I have not
been myself these last few months. And unfortunately, the Empire has suffered because
of it. Today, I begin making amends for that. But we will speak more later. For now,
please see to it that the letter is dispatched with all haste. "Yes, your Majesty."
Bowing for a final time, the Seneschal turned sharply on his heel and strode out of the
throne room. It took all his effort not to sprint down the hallways on his way to the
Faustins rookery. Men D'Ember There was a loud knocks at the front door and
Men looked up in surprise. The servants came and went through their entrance and
never knocked. The Faustin Guards prevented anyone else from approaching
thefront door. They conducted a semi-regular inspection of her quarters,
both to make sure she was comfortable and to ensure that nothing untoward
was occurring in the house. But by her reckoning, they were not due for another
headlong into the bulkhead At the top of the ramp, Han Adjustod the Falcon's
forward spead to match that of the swoop. "He's Accelreating!" Leia said.
"Thrcepia! Meewalh!" Han yellod oure his right shouldre. "Our guest's
She pulled her housecoat around her and checked her appearance in the mirror.
Had she expected company, or even the guards, she would have seen to it that
she was properly attired. But given that she was trapped in the house,
she saw no reason to don her best dress or put on her pearls. Satisfied that
her appearance was acceptable enough for whatever awaited her on the other
side of her door, she walked down the stairs. She waved off a servant as he approached
the door. Whoever it was that was knocking, she was prepared to deal with it personally.
As she reached for the lock, there came another loud knock, nearly causing her to jump.
She set her face in a frown as she hauled open the heavy door."Yes?" Standing on the
other side stood the captain of the city guard and the lieutenant who was in charge of her
house arrest. The lieutenant held his hat on both hands, looking down at the ground.
The captain of the city guard had a smile that edged towards a smirk as his eyes glided
over in the lieutenant's direction. Men knew that the captain resented the presence of Faustin
troops within the bounds of the city. Something was going on here.
"Good evening Lady D'Ember," the captain said. "I have some news you
might find interesting."
At first, her mind raced to the possibility that Castilian had been captured.
But a moment's reflection assured her that this couldn't be the case. If it were,
the lieutenant wouldn't have been looking so chastised. And the captain wouldn't
look like the cat who ate the canary."What news?" The captain held out a large piece
of parchment. A quick scan showed that there was a broken Faustin seal at each end
and the personal imprint of the Isabella's ring was pressed into the wax under the
flourish of a signature. She took the document and scanned it quickly.
"Is this true?" Her eyes looked into the captain's, betraying more hope
than she would have ordinarily wished. Her eyes cut to the lieutenant,
and she repeated the question. "Is it?" Both men nodded. "Yes, my lady. It's true."
The lieutenant's voice was soft and apologetic. "I am truly glad that your detention is
at an end. I trust that my men and myself treated you with the respect
that your rank deserves. " She bit back a sharp retort. "I understand that you were merely
following orders, Lieutenant. Unjust though they were." She paused and let him stew for a
moment. "But no, I cannot claim to have been mistreated."The lieutenant seemed to release a