of a fair share of odd behavior, Mama."
She laughed long and loud, the sound rolling over the grassy plains of Kimath
Loma. "Kith, you silver tongued devil! With flattery skills like that, you'd fit
right in at court!"
Castilian laughed a bit nervously at this comment. "You do me too great an
honor, Mama. I am but a simple mercenary, selling my sword to the highest bidder."
Mama nodded, but there was a sparkle in her eyes that said she didn't quite
believe Castilian's words. But she didn't dispute them. "Well then, young
man, you should start charging a higher price. The entertainment you've provided
over the last few days has more than justified your small fee."
"Come now, Mama. You know I've offered a discount because I'm only riding
with you a short way."
"Indeed, indeed." She waved away the excuse. "Well, you'll only be with u
s another day or two at the pace we're making. How about you regale me with
another tale you've heard on the road?"
Castilian nodded and thought quietly. He had been entertaining the
older woman with tales and stories he'd heard in his boyhood. While he was
sure that Mama had heard most of them before, his years of advocacy in front
of the Court had honed his skills as a story-teller. She seemed to enjoy hi telling
and in truth, they made the miles flow by.
Finally, he settled on a story he knew very well. It was the story that had gotten
him exiled by the Isabella- the tale of his ancestor, who had led a rebellion during
the Third War for Et'elash.
A tale he was on his way to repeat.
The Seneschal walked through the large, well appointed hallways of the Faustin
Palace in Dhekar. He didn't rush, but he was in something of a hurry. He had
been summoned by his Faustin Majesty and for once, the Senaschal had no
idea why. He was fairly sure it had someting to do with the letter the Isabella
had received from Allyson D'Inday, Chancellor of Orrin.
But as to what that letter contained, the Seneschal could only guess. And
none of those guesses were likely to improve the Isabella's mood.
Outside the throne room door, the Seneschal paused and took a deep breath.
He briefly reflected on the recent past, when he wouldn't hesitate to respond
to request from His Majesty. But those days were over. Now, each new
visit brought with it trepidation over what the Isabella would ask of him.
He was nearly at his wits end. He had been doing his best to mitigate the
Isabella's more capricious decrees, but he was quickly losing the ability 
to sidestep Faustin edicts without crossing into outright defiance. If the
Isabella were to decide that he had gone too far, or had been too lax in communicating
his royal desires, then all hope was lost.
He took a deep breath and pulled open the heavy door. He crossed the marble floor,
and a large image of a griffin rampant laid within it. He stopped before the
throne and bowed deeply to the Isabella.
"You summonedme, your Majesty? How may I be of service?"
The Isabella nodded and held out a sealed decree.
"Take this to the Faustin Courier and see to it that it reaches Dekiyem with
the utmost speed. I want to ensure that it reaches the Faustin guards there 
by nightfall."
The Seneschal bowed again and took the edict. "Ofcourse your Majesty.